version: '2'

services:
  mongo:
    image: mongo:3.4
    networks: 
      - algobox

  algobox-api:
    image: dainco/algobox-api
    depends_on:
      - mongo
    environment:
      - application.enableSwagger=true
      - application.port=8080
      - application.apiUrl=https://algobox-gateway
      - application.strategiesJarPath=/opt/strategies
      - market.marketOpenTimeUtc=22:30
      - market.marketCloseTimeUtc=22:00
      - mongo.connectionUrl=mongodb://mongo:27017
      - mongo.database=datamaster
    volumes:
      - /opt/strategies:/opt/strategies
    networks:
      - algobox

  algobox-datacollector:
    image: dainco/algobox-datacollector
    depends_on:
      - mongo
    environment:
      - application.enableSwagger=true
      - application.port=8080
      - application.apiUrl=https://algobox-gateway/datacollector
      - market.marketOpenTimeUtc=22:30
      - market.marketCloseTimeUtc=22:00
      - mongo.connectionUrl=mongodb://mongo:27017
      - mongo.database=datacollector
    networks:
      - algobox

  algobox-jupyter:
    image: dainco/algobox-jupyter
    # The password is AlgoboxIsCool, generated with python passwd() 'from notebook.auth import passwd'
    command: start-notebook.sh --NotebookApp.password='sha1:c0be7c1688ba:960b028a43becabd505a0116351c159e1d20f3b0'
    depends_on:
      - algobox-api
      - algobox-datacollector
    environment:
      - api.apiUrl=http://algobox-api:8080
      - datacollector.apiUrl=http://algobox-datacollector:8080
    networks:
      - algobox

  algobox-gateway:
    image: dainco/algobox-gateway
    depends_on:
      - algobox-api
      - algobox-datacollector
      - algobox-jupyter
    environment:
      # The password is AlgoboxIsCool, generated with 'htpasswd -n algobox', escaped with $
      - HTPASSWD_CONTENT=algobox:$$apr1$$kZvP.YK6$$Laa.JDWAgR4Cl9dE0YWs80
    ports:
      - 80:80
      - 443:443
    networks:
      - algobox

networks:
  algobox:

